getting states
Get crosswalks_TX_2010_tabblock   ... tabblock table exists ... success
Get assignments_TX_2020_tabblock  ... tabblock table exists ... success
Get shapes_TX_2020_tabblock       ... tabblock table exists ... success
Get census_TX_2020_tabblock       ... tabblock table exists ... success
Get elections_TX_2020_tabblock    ... tabblock table exists ... success
Get nodes_TX_2020_cntyvtd_cd      ... cntyvtd table exists ... success
Get graph_TX_2020_cntyvtd         ... gpickle exists ... success
hashseed == 0 so results are ARE reproducible and WILL be saved to BigQuery
I will run seeds [100, 101]
starting seed 100
starting seed 101
cmat-315920.redistricting_results_cook.TX_2020_cntyvtd_cd_seed_0100
cmat-315920.redistricting_results_cook.TX_2020_cntyvtd_cd_seed
cmat-315920.redistricting_results_cook.TX_2020_cntyvtd_cd_2021_09_04_21_18_20
/home/jupyter/results/TX_2020_cntyvtd_cd_2021_09_04_21_18_20
